SI Week 3 Worksheet Answers
Warm-up: A. 165
Explanation: We can build a table that keeps track of how many iterations each
			 loop goes through at each step. In our table, j and k will be how
			 many total iterations those loops will go through for each i.
				
				i		j		k		tildes
				------------------------------
				0		0		0		0
				1		1		9		9
				2		2		8		16
				3		3		7		21
				4		4		6		24
				5		5		5		25
				6		6		4		24
				7		7		3		21
				8		8		2		16
				9		9		1		9
				
			 If we add up all the numbers in the tildes col, we get 165.

Main Activity: 
(A)
	int prePre = 2;
	int pre = 1;
	System.out.print(prePre + " " + pre);
	for (int i = 0; i < 10; i++) {
		int next = prePre + pre;
		prePre = pre;
		pre = next;
		System.out.print(next + " ");
	}
	
	Expected output: 2 1 3 4 7 11 18 29 47 76 123 199

(B)
	for (int n = 1; n <= 10; n++) {
		int hexNum = n * ((2 * n) - 1);
		System.out.println("For n = " + n + ", the hexagonal number is "
							+ hexNum);
	}
	
	Expected output:
		For n = 1, the hexagonal number is 1
		For n = 2, the hexagonal number is 6
		For n = 3, the hexagonal number is 15
		For n = 4, the hexagonal number is 28
		For n = 5, the hexagonal number is 45
		For n = 6, the hexagonal number is 66
		For n = 7, the hexagonal number is 91
		For n = 8, the hexagonal number is 120
		For n = 9, the hexagonal number is 153
		For n = 10, the hexagonal number is 190
